# Bookstore_Relational_Database

./: .gitignore  ASSIGNMENT.md  ASSIGNMENT2.md  README.md
Querys/: 00_drop.sql  01_function_verify_isbn13.sql  02_create_tables---FIX-ON_DELETES....sql  03_populate_with_mock.sql  04_create_view_titles_by_author.sql  04_mock_customers.sql  04_mock_orders.sql  (+5 more)
WPF-GUI/: App.xaml  App.xaml.cs  DbConfig.Template.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-GUI.csproj  WPF-GUI.sln
WPF-GUI/Commands/: DelegateCommand.cs
WPF-GUI/Converters/: BoolToOrderButtonStringConverter.cs  BoolToOrderStringConverter.cs  ISBNvalidatorConverter.cs  NullToAuthorButtonStringConverter.cs  NullToBookButtonStringConverter.cs
WPF-GUI/Data/: OrderByCategories.cs
WPF-GUI/Dialogs/: AddAuthorDialog.xaml  AddAuthorDialog.xaml.cs  AddBookDialog.xaml  AddBookDialog.xaml.cs  AddInventoryDialog.xaml  AddInventoryDialog.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs
WPF-GUI/Models/: BookstoreManagerContext.cs  GetStock.cs
WPF-GUI/Models/Entities/: Author.cs  Book.cs  Customer.cs  Employee.cs  EmployeeStore.cs  Inventory.cs  Order.cs  OrderDetail.cs  SalesByEmployee.cs  Store.cs  TitlesByAuthor.cs
WPF-GUI/Services/: DialogService.cs  IDialogService.cs  IDialogUserControl.cs
WPF-GUI/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  StoreViewModel.cs  ViewModelBase.cs
WPF-GUI/Views/: AuthorView.xaml  AuthorView.xaml.cs  BookView.xaml  BookView.xaml.cs  StoreView.xaml  StoreView.xaml.cs
(+16 files in other folders)
