<UserControl 
    x:Class="WPF_GUI.Dialogs.AddBookDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPF_GUI.Dialogs"
    xmlns:converters="clr-namespace:WPF_GUI.Converters">

    <UserControl.Resources>
        <converters:ISBNvalidatorToColorConverter x:Key="ISBNtoColor" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Content="ISBN13" />
        <TextBox Grid.Column="1"
                 Margin="3"
                 Text="{Binding SelectedBook.Isbn13, UpdateSourceTrigger=PropertyChanged}"
                 Background="{Binding SelectedBook.Isbn13, Converter={StaticResource ISBNtoColor}}"/>
        
        <Label Grid.Row="1"
               Content="Titel" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding SelectedBook.Title}"
                 Margin="3"/>
        
        <Label Grid.Row="2"
               Content="Språk" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding SelectedBook.Language}"
                 Margin="3"/>
        
        <Label Grid.Row="3"
               Content="Pris" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding SelectedBook.Price}"
                 Margin="3"/>

        <Button Grid.Row="4"
                Content="Lägg till Författare" 
                Margin="3"
                Command="{Binding AddAuthorToBookCommand}"/>
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  Margin="3"
                  ItemsSource="{Binding Authors}"
                  SelectedItem="{Binding SelectedAuthorToAdd}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Firstname}" />
                        <Run Text="{Binding Lastname}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid Grid.Row="5"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding BookAuthors}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Header="Förnamn"
                    Binding="{Binding Firstname}" />
                <DataGridTextColumn 
                    Width="*"
                    Header="Efternamn"
                    Binding="{Binding Lastname}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="0"
                                    Content="Tabort" 
                                    Command="{Binding DataContext.RemoveAuthorFromBookCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="6"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Height="20"
                    Width="100"
                    Click="CancelDialog"
                    Content="Avbryt"/>
        
            <Button Grid.Column="1"
                    Height="20"
                    Width="100"
                    Click="CloseDialog"
                    Content="Godkänd"/>
        </Grid>
    </Grid>
</UserControl>
